# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/Error404

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET="jscnsxckndsf2432@#%^&*(@jhsdnsjd)"

ENCRYPTION_SECRET="fvgdbhcxkml,fyewsdjxzkml,.ewiudnsakxmlz,ewsndkmcl,.2wdjiso#$%^&*(0ehdskm)" 

RAZORPAY_KEY_ID=rzp_test_y37NUvadCVF7Gb
RAZORPAY_KEY_SECRET=v4vbqjMnvEz9m2Tpzoh6lAMI

# Optional Email Configuration (if implementing email OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password

# Optional SMS Configuration (if implementing SMS OTP)
SMS_API_KEY=your_sms_provider_api_key
SMS_API_SECRET=your_sms_provider_api_secret